<body>

    {{#if isOnline}}

    <iframe src="http://www.w3schools.com/"></iframe>

    {{else}}

    <h3 style="text-align:center;color:red;">Sie sind offline!</h3>

    <h3 style="text-align:center;">Überprüfen Sie Ihre Internetverbindung.</h3>
    
    {{/if}}

</body>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>WEBAPP</title>
</head>
